# nmsutilities

./: README.md  changelog.md  install_all_versions.sh  install_versions_1_17_and_below.bat  install_versions_1_17_and_up.bat  install_versions_1_17_and_up.sh  install_versions_below_1_17.sh  pom.xml
nmsutilities/: pom.xml
nmsutilities-nms/: pom.xml
nmsutilities-nms/src/main/java/me/nikl/nmsutilities/: NmsUtility.java
nmsutilities-v1_10_R1/: pom.xml
nmsutilities-v1_10_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_10_R1.java
nmsutilities-v1_11_R1/: pom.xml
nmsutilities-v1_11_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_11_R1.java
nmsutilities-v1_12_R1/: pom.xml
nmsutilities-v1_12_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_12_R1.java
nmsutilities-v1_13_R1/: pom.xml
nmsutilities-v1_13_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_13_R1.java
nmsutilities-v1_13_R2/: pom.xml
nmsutilities-v1_13_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_13_R2.java
nmsutilities-v1_14_R1/: pom.xml
nmsutilities-v1_14_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_14_R1.java  WindowType.java  WindowType_1_14_R1.java
nmsutilities-v1_15_R1/: pom.xml
nmsutilities-v1_15_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_15_R1.java  WindowType.java  WindowType_1_15_R1.java
nmsutilities-v1_16_R1/: pom.xml
nmsutilities-v1_16_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_16_R1.java  WindowType_1_16_R1.java
nmsutilities-v1_16_R2/: pom.xml
nmsutilities-v1_16_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_16_R2.java  WindowType_1_16_R2.java
nmsutilities-v1_16_R3/: pom.xml
nmsutilities-v1_16_R3/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_16_R3.java  WindowType_1_16_R3.java
nmsutilities-v1_17_R1/: pom.xml
nmsutilities-v1_17_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_17_R1.java  WindowType_1_17_R1.java
nmsutilities-v1_18_R1/: pom.xml
nmsutilities-v1_18_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_18_R1.java  WindowType_1_18_R1.java
nmsutilities-v1_18_R2/: pom.xml
nmsutilities-v1_18_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_18_R2.java  WindowType_1_18_R2.java
nmsutilities-v1_19_R1/: pom.xml
nmsutilities-v1_19_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_19_R1.java  WindowType_1_19_R1.java
nmsutilities-v1_19_R2/: pom.xml
nmsutilities-v1_19_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_19_R2.java  WindowType_1_19_R2.java
nmsutilities-v1_19_R3/: pom.xml
nmsutilities-v1_19_R3/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_19_R3.java  WindowType_1_19_R3.java
nmsutilities-v1_20_R1/: pom.xml
nmsutilities-v1_20_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_20_R1.java  WindowType_1_20_R1.java
nmsutilities-v1_20_R2/: pom.xml
nmsutilities-v1_20_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_20_R2.java  WindowType_1_20_R2.java
nmsutilities-v1_20_R3/: pom.xml
nmsutilities-v1_20_R3/src/main/java/nmsutilities/: NmsUtility_1_20_R3.java  WindowType_1_20_R3.java
nmsutilities-v1_8_R1/: pom.xml
nmsutilities-v1_8_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_8_R1.java
nmsutilities-v1_8_R2/: pom.xml
nmsutilities-v1_8_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_8_R2.java
nmsutilities-v1_8_R3/: pom.xml
nmsutilities-v1_8_R3/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_8_R3.java
nmsutilities-v1_9_R1/: pom.xml
nmsutilities-v1_9_R1/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_9_R1.java
nmsutilities-v1_9_R2/: pom.xml
nmsutilities-v1_9_R2/src/main/java/me/nikl/nmsutilities/: NmsUtility_1_9_R2.java
nmsutilities/src/main/java/me/nikl/nmsutilities/: NmsFactory.java
