<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nikl.nmsutilities</groupId>
    <artifactId>nmsutilities-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0</version>

    <distributionManagement>
        <repository>
            <id>nikl-repo</id>
            <url>https://repo.repsy.io/mvn/nikl/minecraft</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/NiklasEi/nmsutilities</url>
        <connection>git@github.com:NiklasEi/nmsutilities.git</connection>
    </scm>

    <modules>
        <module>nmsutilities-nms</module>
        <module>nmsutilities-v1_8_R1</module>
        <module>nmsutilities-v1_8_R2</module>
        <module>nmsutilities-v1_8_R3</module>
        <module>nmsutilities-v1_9_R1</module>
        <module>nmsutilities-v1_9_R2</module>
        <module>nmsutilities-v1_10_R1</module>
        <module>nmsutilities-v1_11_R1</module>
        <module>nmsutilities-v1_12_R1</module>
        <module>nmsutilities-v1_13_R1</module>
        <module>nmsutilities-v1_13_R2</module>
        <module>nmsutilities-v1_14_R1</module>
        <module>nmsutilities-v1_15_R1</module>
        <module>nmsutilities-v1_16_R1</module>
        <module>nmsutilities-v1_16_R2</module>
        <module>nmsutilities-v1_16_R3</module>
        <module>nmsutilities-v1_17_R1</module>
        <module>nmsutilities-v1_18_R1</module>
        <module>nmsutilities-v1_18_R2</module>
        <module>nmsutilities-v1_19_R1</module>
        <module>nmsutilities</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
