<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.nikl.nmsutilities</groupId>
        <artifactId>nmsutilities-parent</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>nmsutilities</artifactId>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <notimestamp>true</notimestamp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.nikl.nmsutilities:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-nms</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_8_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_8_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_8_R3</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_9_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_9_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_10_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_11_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_12_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_13_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_13_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_14_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_15_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_16_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_16_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_16_R3</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_17_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_18_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_18_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_19_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_19_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_19_R3</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_20_R1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.nikl.nmsutilities</groupId>
            <artifactId>nmsutilities-v1_20_R2</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
